<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="cloud database에서 사용자의 id를 기반으로 데이터를 가져오고자 하였다. 초기 소스는 아래와 같이 진행되었다. 1234567891011121314getTodos() &amp;#123;    const todosCollection = firestore.collection(TODOS);//+    return todosCollection      .orde">
<meta name="keywords" content="복합색인,Cloud Database">
<meta property="og:type" content="article">
<meta property="og:title" content="Firebase] Colud Database 복합색인">
<meta property="og:url" content="http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/index.html">
<meta property="og:site_name" content="Jun&#39;s Blog">
<meta property="og:description" content="cloud database에서 사용자의 id를 기반으로 데이터를 가져오고자 하였다. 초기 소스는 아래와 같이 진행되었다. 1234567891011121314getTodos() &amp;#123;    const todosCollection = firestore.collection(TODOS);//+    return todosCollection      .orde">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://taejunejoung.github.io/2019/08/08/firebase-colud-database/firebase_cloud_error01.PNG">
<meta property="og:updated_time" content="2021-03-30T14:22:37.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Firebase] Colud Database 복합색인">
<meta name="twitter:description" content="cloud database에서 사용자의 id를 기반으로 데이터를 가져오고자 하였다. 초기 소스는 아래와 같이 진행되었다. 1234567891011121314getTodos() &amp;#123;    const todosCollection = firestore.collection(TODOS);//+    return todosCollection      .orde">
<meta name="twitter:image" content="http://taejunejoung.github.io/2019/08/08/firebase-colud-database/firebase_cloud_error01.PNG">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Firebase] Colud Database 복합색인</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2019/08/08/meta-class/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2019/08/07/drag&drop/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/&text=Firebase] Colud Database 복합색인"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/&title=Firebase] Colud Database 복합색인"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/&is_video=false&description=Firebase] Colud Database 복합색인"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Firebase] Colud Database 복합색인&body=Check out this article: http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/&title=Firebase] Colud Database 복합색인"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/&title=Firebase] Colud Database 복합색인"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/&title=Firebase] Colud Database 복합색인"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/&title=Firebase] Colud Database 복합색인"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/&name=Firebase] Colud Database 복합색인&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/&t=Firebase] Colud Database 복합색인"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#참고사이트"><span class="toc-number">1.</span> <span class="toc-text">참고사이트</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4111865521431436",
    enable_page_level_ads: true
  });
</script>
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Firebase] Colud Database 복합색인
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">TaeJune Joung</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-08-08T14:34:32.000Z" itemprop="datePublished">2019-08-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Firebase/">Firebase</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Cloud-Database/">Cloud Database</a>, <a class="tag-link" href="/tags/복합색인/">복합색인</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>cloud database에서 사용자의 id를 기반으로 데이터를 가져오고자 하였다.</p>
<p>초기 소스는 아래와 같이 진행되었다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">getTodos() &#123;</span><br><span class="line">    <span class="keyword">const</span> todosCollection = firestore.collection(TODOS);<span class="comment">//+</span></span><br><span class="line">    <span class="keyword">return</span> todosCollection</span><br><span class="line">      .orderBy(<span class="string">"sequence"</span>, <span class="string">"asc"</span>)</span><br><span class="line">      .get()</span><br><span class="line">      .then(<span class="function"><span class="params">docSnapshots</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> docSnapshots.docs.map(<span class="function"><span class="params">doc</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">let</span> data = doc.data();</span><br><span class="line">          data.created_at = <span class="keyword">new</span> <span class="built_in">Date</span>(data.created_at.toDate());</span><br><span class="line">          data.id = doc.id;</span><br><span class="line">          <span class="keyword">return</span> data;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>이 결과는 다른 사람의 데이터까지 가져왔다.</p>
<p>개발을 모르는 사용자가 보았을 때는 아무 상관 없을 수도 있으나, 데이터가 많아진다면 다른 사람들의 데이터도 불러오기에 사용자 브라우저에 영향을 미칠 것이었다.</p>
<p>가져오는 데이터베이스에서 처리해야함을 깨닷고 찾아본 결과 <code>where</code>을 사용하면 되었다.</p>
<p>처음에는 구글링으로 example을 보면은 변수로 된 값을 비교한다기보단 string의 값 2개를 비교하여 잘 이해가 되지 않았는데, 자세히 보니 앞에는 사용하는 데이터 변수이름이었고 뒤에는 해당 값이었다.</p>
<p><code>.where(&quot;uid&quot;, &quot;==&quot;, this.store.state.user.email);</code>을 사용하여 데이터의 유저정보와 </p>
<p>현재 로그인 상태의 유저를 비교하여 해당 값만 가져오게 설계할 수 있었다.</p>
<p>설계에 1부분만 완성한다면 이제 원하는 값을 만날 수 있다.</p>
<p>console을 보면 처음 보는 오류가 있다. 그래도 친절하게 주소를 주어 해결방법으로 넘어가게 해준다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Uncaught (<span class="keyword">in</span> promise) FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/project/project_id/database/firestore/indexes?create_composite=...</span><br><span class="line">    at new FirestoreError (http://localhost:8080/app.js:2098:28)</span><br><span class="line">    at JsonProtoSerializer../node_modules/@firebase/firestore/dist/index.cjs.js.JsonProtoSerializer.fromRpcStatus (http://localhost:8080/app.js:7608:16)</span><br></pre></td></tr></table></figure>

<p>해당 <code>url</code>로 넘어가면 아래 사진과 같이 나오며, 진행해주면 문제가 해결된다.</p>
<img src="/2019/08/08/firebase-colud-database/firebase_cloud_error01.PNG" class="slug">


<h3 id="참고사이트"><a href="#참고사이트" class="headerlink" title="참고사이트"></a>참고사이트</h3><p><a href="https://firebase.google.com/docs/firestore/query-data/queries?hl=ko#simple_queries" target="_blank" rel="noopener">https://firebase.google.com/docs/firestore/query-data/queries?hl=ko#simple_queries</a></p>

  </div>
</article>
<!--  utteranc comment -->

<script src="https://utteranc.es/client.js"
        repo="TaeJuneJoung/gitblog-comment"
        issue-term="title"
        label="Comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#참고사이트"><span class="toc-number">1.</span> <span class="toc-text">참고사이트</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/&text=Firebase] Colud Database 복합색인"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/&title=Firebase] Colud Database 복합색인"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/&is_video=false&description=Firebase] Colud Database 복합색인"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Firebase] Colud Database 복합색인&body=Check out this article: http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/&title=Firebase] Colud Database 복합색인"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/&title=Firebase] Colud Database 복합색인"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/&title=Firebase] Colud Database 복합색인"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/&title=Firebase] Colud Database 복합색인"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/&name=Firebase] Colud Database 복합색인&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://TaeJuneJoung.github.io/2019/08/08/firebase-colud-database/&t=Firebase] Colud Database 복합색인"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

          
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4111865521431436",
    enable_page_level_ads: true
  });
</script>
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    TaeJune Joung
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155762921-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-155762921-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
