<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="배열은 Fix Length이기에 길이를 크게 해서 값을 더하고 싶은 경우 큰 길이의 배열을 선언하고 이전의 값들을 가지고 와서 넣어주고 추가하면 된다. 배열의 선언과 초기화1차 배열1234int[] arr1 = new int[3];int[] arr2 = new int[3] &amp;#123;1,2,3&amp;#125;; //Errorint[] arr3 = new int[">
<meta name="keywords" content="Java,Array">
<meta property="og:type" content="article">
<meta property="og:title" content="Java] Array">
<meta property="og:url" content="http://TaeJuneJoung.github.io/2020/01/09/java-array/index.html">
<meta property="og:site_name" content="Jun&#39;s Blog">
<meta property="og:description" content="배열은 Fix Length이기에 길이를 크게 해서 값을 더하고 싶은 경우 큰 길이의 배열을 선언하고 이전의 값들을 가지고 와서 넣어주고 추가하면 된다. 배열의 선언과 초기화1차 배열1234int[] arr1 = new int[3];int[] arr2 = new int[3] &amp;#123;1,2,3&amp;#125;; //Errorint[] arr3 = new int[">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-03-30T17:05:04.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java] Array">
<meta name="twitter:description" content="배열은 Fix Length이기에 길이를 크게 해서 값을 더하고 싶은 경우 큰 길이의 배열을 선언하고 이전의 값들을 가지고 와서 넣어주고 추가하면 된다. 배열의 선언과 초기화1차 배열1234int[] arr1 = new int[3];int[] arr2 = new int[3] &amp;#123;1,2,3&amp;#125;; //Errorint[] arr3 = new int[">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Java] Array</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2020/01/10/python-middle-packing/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2020/01/09/java-console-io/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://TaeJuneJoung.github.io/2020/01/09/java-array/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://TaeJuneJoung.github.io/2020/01/09/java-array/&text=Java] Array"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://TaeJuneJoung.github.io/2020/01/09/java-array/&title=Java] Array"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://TaeJuneJoung.github.io/2020/01/09/java-array/&is_video=false&description=Java] Array"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java] Array&body=Check out this article: http://TaeJuneJoung.github.io/2020/01/09/java-array/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://TaeJuneJoung.github.io/2020/01/09/java-array/&title=Java] Array"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://TaeJuneJoung.github.io/2020/01/09/java-array/&title=Java] Array"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://TaeJuneJoung.github.io/2020/01/09/java-array/&title=Java] Array"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://TaeJuneJoung.github.io/2020/01/09/java-array/&title=Java] Array"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://TaeJuneJoung.github.io/2020/01/09/java-array/&name=Java] Array&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://TaeJuneJoung.github.io/2020/01/09/java-array/&t=Java] Array"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#배열의-선언과-초기화"><span class="toc-number">1.</span> <span class="toc-text">배열의 선언과 초기화</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1차-배열"><span class="toc-number">1.1.</span> <span class="toc-text">1차 배열</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2차-배열"><span class="toc-number">1.2.</span> <span class="toc-text">2차 배열</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Array-Copy"><span class="toc-number">2.</span> <span class="toc-text">Array Copy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#얕은-복사"><span class="toc-number">2.1.</span> <span class="toc-text">얕은 복사</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#깊은-복사"><span class="toc-number">2.2.</span> <span class="toc-text">깊은 복사</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#For-each문"><span class="toc-number">3.</span> <span class="toc-text">For-each문</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Main-method"><span class="toc-number">4.</span> <span class="toc-text">Main method</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem"><span class="toc-number">5.</span> <span class="toc-text">Problem</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4111865521431436",
    enable_page_level_ads: true
  });
</script>
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Java] Array
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">TaeJune Joung</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-08T17:00:14.000Z" itemprop="datePublished">2020-01-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Java/">Java</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Array/">Array</a>, <a class="tag-link" href="/tags/Java/">Java</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>배열은 <code>Fix Length</code>이기에 길이를 크게 해서 값을 더하고 싶은 경우</p>
<p>큰 길이의 배열을 선언하고 이전의 값들을 가지고 와서 넣어주고 추가하면 된다.</p>
<h2 id="배열의-선언과-초기화"><a href="#배열의-선언과-초기화" class="headerlink" title="배열의 선언과 초기화"></a>배열의 선언과 초기화</h2><h3 id="1차-배열"><a href="#1차-배열" class="headerlink" title="1차 배열"></a>1차 배열</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] arr1 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line"><span class="keyword">int</span>[] arr2 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>] &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;; <span class="comment">//Error</span></span><br><span class="line"><span class="keyword">int</span>[] arr3 = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>[] arr4 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2차-배열"><a href="#2차-배열" class="headerlink" title="2차 배열"></a>2차 배열</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[][] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][];</span><br></pre></td></tr></table></figure>

<p>2차열 배열에서 가로의 길이가 정해지지 않았다.</p>
<p>가로의 길이는 위와 같이 선언/초기화 후에 정해줘도 된다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr[<span class="number">0</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line">arr[<span class="number">1</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>];</span><br><span class="line">arr[<span class="number">2</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</span><br></pre></td></tr></table></figure>

<p>이렇게 할 수 있으며, 가로의 길이가 일정하지 않은 배열을 <strong>Ragged Array(가변 배열)</strong>라고 한다.</p>
<h2 id="Array-Copy"><a href="#Array-Copy" class="headerlink" title="Array Copy"></a>Array Copy</h2><h3 id="얕은-복사"><a href="#얕은-복사" class="headerlink" title="얕은 복사"></a>얕은 복사</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.arraycopy(원본, 원본 어디서부터, 복사 담길 객체, 시작점, 길이);</span><br></pre></td></tr></table></figure>

<h3 id="깊은-복사"><a href="#깊은-복사" class="headerlink" title="깊은 복사"></a>깊은 복사</h3><p>for문을 이용하여 값을 하나하나 넣어주면 된다.</p>
<h2 id="For-each문"><a href="#For-each문" class="headerlink" title="For-each문"></a>For-each문</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> e : arr) &#123;</span><br><span class="line">    System.out.println(e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">for(배열 arr의 모든 요소 각각을 e라 할 때 : arr이 반복의 대상) &#123;</span></span><br><span class="line"><span class="comment">    출력값</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>for-each문은 파이썬에서</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num = range(<span class="number">1</span>,<span class="number">11</span>)</span><br><span class="line"><span class="keyword">for</span> i in num:</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>

<p>이렇게 쓴 것과 유사하다.</p>
<p>인덱스 접근이 어렵다는 단점이 있다.</p>
<h2 id="Main-method"><a href="#Main-method" class="headerlink" title="Main method"></a>Main method</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; &#125;</span><br></pre></td></tr></table></figure>

<p><code>String[] args</code>는 배열임을 알 수 있다.</p>
<p>args는 실행을 하면서 뒤에 붙는 문자열이 띄어쓰기를 기준으로 붙는다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java Test AAA BBB CCC</span><br></pre></td></tr></table></figure>

<p>Test 클래스를 실행하면서 뒤에 “AAA BBB CCC” 라는 문자열을 넣게 된다면</p>
<p>args[0] = “AAA”, args[1] = “BBB”, args[2] = “CCC” 이렇게 args는 값을 가지고 있게 된다.</p>
<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>다음은 배열을 선언하거나 초기화한 것이다. 잘못된 것을 고르고 그 이유를 설명하시오.</p>
<ol>
<li>int[] arr[];</li>
<li>int[] arr = {1,2,3, };</li>
<li>int[] arr = new int[5];</li>
<li>int[] arr = new int[5]{1,2,3,4,5};</li>
<li>int arr[5];</li>
<li>int[] arr[] = new int[3] [];</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;; <span class="comment">//는 할 수 있다.</span></span><br><span class="line"><span class="comment">//괄호 &#123;&#125;안의 데이터의 개수에 따라 자동적으로 크기가 지정되기 때문</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> arr[<span class="number">5</span>]; <span class="comment">//배열을 선얼할 때는 배열의 크기를 지정할 수 없다.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 답은 */</span></span><br><span class="line"><span class="comment">// 4, 5</span></span><br></pre></td></tr></table></figure>
  </div>
</article>
<!--  utteranc comment -->

<script src="https://utteranc.es/client.js"
        repo="TaeJuneJoung/gitblog-comment"
        issue-term="title"
        label="Comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#배열의-선언과-초기화"><span class="toc-number">1.</span> <span class="toc-text">배열의 선언과 초기화</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1차-배열"><span class="toc-number">1.1.</span> <span class="toc-text">1차 배열</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2차-배열"><span class="toc-number">1.2.</span> <span class="toc-text">2차 배열</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Array-Copy"><span class="toc-number">2.</span> <span class="toc-text">Array Copy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#얕은-복사"><span class="toc-number">2.1.</span> <span class="toc-text">얕은 복사</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#깊은-복사"><span class="toc-number">2.2.</span> <span class="toc-text">깊은 복사</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#For-each문"><span class="toc-number">3.</span> <span class="toc-text">For-each문</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Main-method"><span class="toc-number">4.</span> <span class="toc-text">Main method</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem"><span class="toc-number">5.</span> <span class="toc-text">Problem</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://TaeJuneJoung.github.io/2020/01/09/java-array/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://TaeJuneJoung.github.io/2020/01/09/java-array/&text=Java] Array"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://TaeJuneJoung.github.io/2020/01/09/java-array/&title=Java] Array"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://TaeJuneJoung.github.io/2020/01/09/java-array/&is_video=false&description=Java] Array"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java] Array&body=Check out this article: http://TaeJuneJoung.github.io/2020/01/09/java-array/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://TaeJuneJoung.github.io/2020/01/09/java-array/&title=Java] Array"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://TaeJuneJoung.github.io/2020/01/09/java-array/&title=Java] Array"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://TaeJuneJoung.github.io/2020/01/09/java-array/&title=Java] Array"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://TaeJuneJoung.github.io/2020/01/09/java-array/&title=Java] Array"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://TaeJuneJoung.github.io/2020/01/09/java-array/&name=Java] Array&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://TaeJuneJoung.github.io/2020/01/09/java-array/&t=Java] Array"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

          
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4111865521431436",
    enable_page_level_ads: true
  });
</script>
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    TaeJune Joung
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155762921-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-155762921-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
